# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# Server configuration
PORT=8080

# MongoDB configuration
MONGO_URI=mongodb+srv://<your-username>:<your-password>@cluster0.t8qhaef.mongodb.net/proshop?retryWrites=true&w=majority

# UploadThing Key and Secret
UPLOADTHING_SECRET=your-uploadthing-secret
UPLOADTHING_APP_ID=your-uploadthing-app-id

# Application secrets
SECRET=your-secret-key
JWT_SECRET=your-jwt-secret

# JWT token expiration settings
JWT_EXPIRES_IN=14d
JWT_COOKIE_EXPIRES_IN=14

# Email configuration for sending emails (using Mailtrap for example)
EMAIL_USERNAME=your-email-username
EMAIL_PASSWORD=your-email-password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25